application.id=streams-dsl
auto.offset.reset=latest
bootstrap.servers=boot-xxxxxxxx.c1.kafka-serverless.ap-southeast-2.amazonaws.com:9098
schema.registry.url=http://localhost:8081

# Security settings
security.protocol=SASL_SSL
sasl.mechanism=AWS_MSK_IAM
sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;
sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler